@import url(header.css);

:root {
    --primaria: #fff;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
ul, ol {
    padding-left: 0!important;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
    &::-webkit-scrollbar {
        background-color: #000;
    }

    &::-webkit-scrollbar-thumb {
        border: 2px solid #fff;
        border-radius: 20px;
    }
}
#container {
    position: relative;
    animation: rotate 4s ease forwards;
    margin-left: 90px;
}

#tesoura-cima, #tesoura-baixo {
    position: absolute;
    rotate: 90deg;

}
#tesoura-cima {
    width: 80px;
    top: -18px;
    left: -2px;
    rotate: 90deg;
    animation: tesoura-cima 1s ease 4, infinitecuttinup 5s infinite 4s ease;
}
/*tesoura-cima fechada 120deg*/
/*tesoura-baixo fechada 60deg*/
#tesoura-baixo {
    rotate: 90deg;
    animation: tesoura-baixo 1s ease 4, infinitecuttindown 5s infinite 4s ease;
    width: 70px;
}


#logo-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: default;
}
#logo-link > span {
    font-size: 50pt;
    margin-left: 20px;
    position: relative;
}
#logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#logo-link  span > div {
    width: 20px;
    position: absolute;
    left: -85px;
    height: 20px;
    bottom: 55px;
}



@keyframes infinitecuttinup {
    80% {
        rotate: 90deg;
    }
    85% {
        rotate: 120deg;
    }
    90% {
        rotate: 90deg;
    }
    95% {
        rotate: 120deg;
    }
    100% {
        rotate: 90deg;
    }
}
@keyframes infinitecuttindown {
    80% {
        rotate: 90deg;
    }
    85% {
        rotate: 60deg;
    }
    90% {
        rotate: 90deg;
    }
    95% {
        rotate: 60deg;
    }
    100% {
        rotate: 90deg;
    }
}


@keyframes tesoura-cima {
    0% {
        rotate: 90deg;
    }
    25% {
        rotate: 120deg;
    }
    50% {
        rotate: 90deg;
    }
    75% {
        rotate: 120deg;
    }

    100% {
        rotate: 90deg;
    }
}
@keyframes tesoura-baixo {
    0% {
        rotate: 90deg;
    }
    25% {
        rotate: 60deg;
    }
    50% {
        rotate: 90deg;
    }
    75% {
        rotate: 60deg;
    }
    100% {
        rotate: 90deg;
    }
}

@keyframes rotate {
    0% {
        translate: 400px;
    }
    
    60% {
        rotate: 0deg;
    }
    80% {
        translate: 0;
    }
    85% {
        rotate: 120deg;
    }
    90% {
        
        rotate: 120deg;
    }
    100% {
        
        rotate: 120deg;
    }
}

#home-first {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 1080px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    background-color: black;
    color: #fff;
    position: relative;
    padding-top: 100px;
}
#home-first > footer {
    position: absolute;
    bottom: 0;
}
#home-first > footer span {
    font-size: 30pt;
    animation: updown 2s infinite;
}
@keyframes updown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
#logo-link small {
    animation: aparecer 6s 1;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.titleLetters {
    opacity: 1;
    margin-left: 0!important;
}


#section-1 {
    width: 100vw;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logo-insection {
    height: 200px;
    width: 220px;
    transition: height .05s;
}
#logo-insection-parent {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carousel-main {
    height: 90vh;
    max-height: 766px;
    width: 100vw;
    max-width: 1366px;
}
.carousel-inner {
    max-height: 766px;
    max-width: 1366px;
    overflow: hidden;
}
.carousel-item {
    overflow: hidden;
    max-height: 766px;
}
.carousel-inner .active img {
    height: 90vh;
    max-height: 766px;
    position: relative;
    max-width: 1366px;
    object-fit: cover;
    min-height: 500px;
}

.left-carousel > p,.right-carousel > p {
    font-style: italic;
}

#arrowDown {
    cursor: pointer;
}

#promocionais {
    display: flex;
    color: rgb(177, 177, 177);
    gap: 10px;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    padding: 80px 100px;
    max-width: 1980px;
    height: fit-content;
    flex-wrap: wrap;
    width: -moz-fit-content;
}
#promocionais > article {
    background-color: #000;
    width: 220px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 2px solid rgb(177, 177, 177);
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

#promocionais .title {
    font-size: 1.8em;
    z-index: 2;
}

#promocionais > article > .front-promocionais > p {
    position: absolute;
    opacity: 0;
    align-items: center;
    justify-content: center;
    max-width: 200px;
}
#promocionais > article:hover .front-promocionais, #promocionais > article.active .front-promocionais {
    background-color: #ffffff8a!important;
    color: #000;
    border: 0!important;
    transition: color 1s;
}
#promocionais > article:hover  p, #promocionais > article.active  p {
    opacity: 1!important;
    position: relative!important;
    transition: opacity 1s;
}
.front-promocionais {
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 20px!important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: default;
}
.background-promocionais {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    z-index:0;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-position: center center;
    filter: brightness(.5) grayscale(1);
}
#promocionais> article:hover > .background-promocionais, article.active > .background-promocionais {
    display: block!important;
}
#dia-especial {
    background-image: url(imagens/pexels-natalie-bond-3371094.jpg);
}
#indique-amigo {
    background-image: url(imagens/amigos.jpg);
}
#recompensas-exclusivas {
    background-image: url(imagens/bartender.jpg);
}

#section-2 {
    position: relative;


    & > header {
        font-size: 2em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: 20px;
        gap: 20px;
        z-index: 1;
        & > span {
            color: #696969;
            cursor: pointer;
            font-size: .8em;
            transition: color 1s, font-size 1s;

            &:hover {
                color: #fff;
            }
        }
        & > .active {
            color: #FEE976;
            font-size: 1em
            
        }

        & > .active:hover {
            color: #ffdd78;
        }
    }

    & > article {
        display: none;
    }

    & > article.active {
        display: flex;
    }
}

.contedor {
    height: 90vh;
    width: 100vw;
    position: relative;
    color: var(--primaria);
    box-sizing: border-box;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
    margin-top: -1px;
    padding-top: 100px;
    opacity: 0;
    z-index: -1;
    & > main {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        & > aside {
            width: 25%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            text-align: center;
            font-size: 1.3em;
            border-radius: 5px;

            & > span {
                display: flex;
                justify-content: center;
                align-items: center;
                outline: 1px solid #ccc;
                padding: 4px;
            }
        }
    }
}

.contedor.active {
    z-index: 0;
    opacity: 1;
}
.contedor h1 {
    font-size: 2em;
    text-align: center;
}
.contedor span {
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    width: fit-content;
}
.contedor a {
    text-decoration: none;
    color: inherit;
    display: flex;
}
.contedor-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
}
.comentar-button {
    margin-top: 30px;
    padding: 10px;
    background-color: transparent;
    border: 3px solid #fff;
    color: #fff;
    transition: background-color .5s, color .5s;
    &:hover {
        background-color: #fff;
        color: #000;
    }
}

#cuidados-barba > .contedor-background {
    background-image: url(imagens/estilo-barba.jpg);
}
#calvice > .contedor-background {
    background-image: url(imagens/pexels-rafael-barros-1819482.jpg);
}
#cortes-estilosos > .contedor-background {
    background-image: url(imagens/cortes-estiloso.jpg);
}
.secao-comentarios {
    display: flex;
    margin: 2.5em 0 0 0;
    width: 60%;
    max-width: 1200px;
    height: 350px;
    gap: 30px;
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
    z-index: 2;
    flex-direction: row;
    &::-webkit-scrollbar {
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        display: none;
    }
}
.comentario {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    height: 300px;
    font-size: 1em;
    border: 2px solid rgb(177, 177, 177);
    padding: 10px;
    position: relative;
    & > .titulo {
        font-size: 1.3em;
        font-weight: bolder;
        height: 60px;
        width: 100%;
        text-align: center;
        overflow: hidden;
        color: #fff;
    }

    & > p {
        margin-left: 20px;
        text-align: left;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        height: 80%;
    }
    & > p::-webkit-scrollbar {
        display: none;
    }
    & > small {
        width: 100%;
        text-align: right;
        color: #ccc;
        font-size: 1em;
        margin-right: 20px;
        text-transform: capitalize;

        & > img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 5px;
        }
    }
    & > span {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
    }

    & > span.titulo {
        position: relative;
        cursor: default;
    }
}
.blur {
    filter:grayscale(1) brightness(.2) blur(2px);
    box-shadow:  inset 0 0 50px #000;
}
#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    & > section {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 40px;
        width: 100vw;
    }

    & > #map-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    & span >  i {
        font-size: 30px;
        transition: font-size .5s;
        color: #616161;
        transition: color .5s;
    }
    & span:hover i {
        color: #fff;
    }

    & #map {
        width: 80%;
        height: 500px;
    }
}

@media (max-width:800px) {
    #logo-title {
        width: 220px;
    }
    #logo-link > span {
        margin-left: 15px;
    }
    #logo-link  span > div {
        bottom: 80px;
        left: -75px;
    }
    #tesoura-cima {
        width: 60px;
        top: -12px;
    }
    #tesoura-baixo {
        width: 52px;
    }

    @keyframes rotate {
        0% {
            translate: 200px;
        }
        60% {
            rotate: 0deg;
        }
        80% {
            translate: 0;
        }
        85% {
            rotate: 120deg;
        }
        90% {
            
            rotate: 120deg;
        }
        100% {
            
            rotate: 120deg;
        }
    }   

    

    #promocionais {
        padding: 20px 10px;
    }
    #promocionais > article {
        width: 150px;
        height: 200px;
        font-size: .8em;
    }
    
    #promocionais .title {
        font-size: 1.2em;
    }
    #carousel-main {
        min-height: 90vh;
        height: auto;
        max-height: fit-content;
    }
    
    .contedor {
        & main {
            gap: 10px;
        }
        & aside {
            height: 100%;
            font-size: .8em!important;
            width: 180px!important;
            padding:5px!important;
            
            & > p {
                margin-top: 50px;
            }
        }
    }

    .comentario {
        height: 250px!important;
        width: 200px!important;

        & > p {
            font-size: .8em;
        }

        & > span.titulo {
            display: flex;
            width: 200px;
            font-size: 1em;
            overflow: hidden;
        }
    }

    .secao-comentarios {
        height: 300px;
    }
    
    
}

.modal-comentar {
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;

    & > div {
        font-size: 1.5em;
        position: absolute;
        top: 10px;
        right: 10px;

        & > span {
            cursor: pointer;
        }
    }

    & > form {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;

        & > div > label {
            text-align: center;
            font-size: .8em;
        }
        & > .textarea-comentario {
            height: 100%;
        }
        & > button {
            border: 0;
            margin-top: 15px;
            padding: 2.5px 5px;
        }
    }

    & > form > div {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        & > input {
            width: 80%;
        }
    }

    & > form > div > textarea {
        resize: none;
        width: 80%;
        height: 100%;
    }
}
.modal-comentar.active {
    display: flex;
}

@media (min-width: 801px) {
    .carousel-inner .left-carousel {
        position: absolute;
        top: 0;
        left: 150px;
        width: 800px!important;
        padding-right: 200px ;
        width: fit-content;
        font-size: 1.8em;
    }
    
    .carousel-inner .left-carousel {
        background-image: linear-gradient(to right, #000 60%,#000000eb,#000000ad, transparent);
        height: 100%;
    }

    .left-carousel > h2,.right-carousel > h2 {
        font-size: 2em;
        margin-bottom: 80px;
        text-align: center;
    }
    .left-carousel > p, .right-carousel > p {
        font-size: 1.2em;
        text-align: center;
    }
    .right-carousel {
        top: 0;
        right: 150px!important;
        width: 800px!important;
        padding-left: 200px;
        font-size: 1.8em;
        left: auto!important;
        background-image: linear-gradient(to left, #000 60%,#000000eb,#000000ad, transparent);
        height: 100%;
    }
    
}